<!DOCTYPE>
<html>
    <head>
        <title>Homework One</title>
            <link rel="stylesheet" href="reset.css" type="text/css">
            <link rel="stylesheet" href="style.css" type="text/css">
    </head>

    <body>
        <header>header</header>

        <nav>nav</nav>

        <Section><center>section</center>
        
            <article>
             <center>article</center>
                <div class= "headings">
                    <h1><center><strong>h1, h2, h3</strong></center></h1>
                </div>
            
                <div class = "paragraph">
                    <p><center>p</center></p>
                </div>

            </article>
        </Section>

        <Aside><center>aside</center></Aside>

        <br>

        <div class="clearfix"></div>

        <footer>footer</footer>


    </body>
</html>